#database.path=/servicios/apache-tomcat-9.0.0.M17/BBDD_sqllite/guardias.db
#database.path=D:\\Program Files\\Apache Software Foundation\\Tomcat 9.0\\BBDD_sqllite\\guardias_prod.db
database.path=mysql://127.0.0.1/medoncalls_prod?user=root&password=10203040
