config.numerodias_seguidos_adjuntos = Permite aumentar el número de días seguidos de guardias en los médicos adjuntos excepto presencia / presencia que no está permitido 
config.max_diferencia_entre_simulados_adjuntos = No aplica, se usa para aumentar la diferencia entre las asignaciones de simulados entre adjuntos para no ser tan restrictivo
config.calendario_gmail = Si se activa, se publica en el calendario de cada uno de los médicos de Google Calendar, el evento con el día de guardia asignado
config.email_from = Cuenta de envio de GMAIL de los mensajes. Verificar que está no está bloqueado por Google por el uso de Aplicaciones menos seguras
config.email_password = Contraseña del mail anterior.
config.service_google_account = Google Account basado en servicio oAuth2 para gestionar la compartición de un calendario único y asignar eventos a los participantes. Necesario fichero de credenciales P12
config.service_google_account_calendar_reminder = Si es un valor distinto de 0, es el número de minutos de aviso PUSH de calendario
config.service_google_account_P12 = Fichero con las credenciales de la cuenta de Google anterior
config.activar_cambio_guardias = S/N si está operativo el cambio de guardias
config.pool_day = Si se activa, se podrá elegir los días Pool, serán aquellos días obligados a residentes R1
config.numero_guardias_presencia = Número de adjuntos por día que realizan guardias de presencia.
config.numero_guardias_residente = Número de residentes  por día que realizan guardias de presencia.
config.numero_guardias_localizadas_y_refuerzos = Número de adjuntos  por día que realizan guardias de refuerzo/localizadas según categoría de residentes. Siempre será menor que el número de residentes cuando haya  más de uno por día
config.ajustar_asignacion_residentes = DURANTE ESTOS MESES, LA ASIGNACION DE RESIDENTES NO ES ALEATORIA, SI NO, AJUSTADA A LAS VACACIONES DE CADA PERSONA
config.max_diferencia_entre_guardias_localizadas_refuerzos=Se intenta que no exceda el mayor y menor número de guardias de este tipo en un mes de un número dado (-1 no aplica)
config.max_total_presencias_refuerzo_festivas=Máximo número de guardias (PRESENCIA y REFUERZO) festivas por adjunto en un mes.
config.usar_secuencia_en_presencia=Las presencias se distribuyen en secuencia de adjuntos ordenado según listado. En caso contrario, por criterio de menor guardias realizadas 

cambio_guardias.guardia_activa= No es posible solicitar este día. No dispones de guardia activa
cambio_guardias.sistema_no_permite=No es posible configurar un cambio de guardia. El sistema no lo permite
cambio_guardias.guardia_enbbdd=Error. Es necesario solicitar los cambios de guardias cuando la información esté almacenada en Base de Datos
cambio_guardias.existe_vacaciones=No es posible solicitar este día. Existe un día de vacaciones
cambio_guardias.cambios_futuros=No es posible solicitar este día. Solo se permiten cambios futuros
cambio_guardias.solicitud_previa=No es posible solicitar este día. Existe una solicitud previa
cambio_guardias.datos_guardados=Datos almacenados correctamente.Recuerda revisar la sección de cambios para revisar la autorización final del cambio
cambio_guardias.existe_guardia_existente_medico=No es posible solicitar este día. Existe una guardia existente para el médico en el día
cambio_guardias.existe_vacaciones_medico_fecha=No es posible realizar el cambio. {MEDICO} está de vacaciones el día {FECHA} 
cambio_guardias.existe_presencia_medico_fecha_antes=No es posible realizar el cambio. {MEDICO} está de presencia el día anterior a la fecha del cambio {FECHA}
cambio_guardias.existe_presencia_medico_fecha_despues=No es posible realizar el cambio. {MEDICO} está de presencia el día posterior a la fecha del cambio {FECHA}


servicios.detalle=Detalle Servicio Médico
servicios.codigointerno = Código Interno
servicios.nombre = Nombre Servicio
servicios.descripcion = Descripción
servicios.activo = Activo
servicios.descripcionactivo = Activo
servicios.visible = Visible
servicios.descripcionvisible = Mantén la visibilidad de tu grupo  para que sea abierto a todas la comunidad y puedan unirse bajo aprobación tuya
servicios.guardar = Guardar
servicios.cancelar = Cancelar



medico.simulado=Los médicos residentes simulados son necesarios para cubrir los huecos de los residentes que no cubren y por tanto tienen un núnero infinito a priori de guardias a realizar en caso de que no sean cubiertas por ellos

general.success=Los datos se han almacenado correctamente

registration.success=Enhorabuena
registration.message=Muchas gracias por verificar la cuenta. Recuerda que dispones de un mail de confirmación con las credenciales de acceso
registration.url=https://medoncalls.com/public/medoncalls.htm
registration.sharing=Acabo de registrarme en medONcalls, apúntate!!
registration.start=Empezar YA!
registration.service = Bienvenido al servicio 
registration.shareit = Compártelo con tus amigos
registration.passwordnotmach = Por favor, existe un problema en el formulario. Token inexistente o error en los los valores de las contraseñas.


group.registration=Acabo de crear el servicio 
group.registration2= en medONcalls, apúntate!!
group.exists= El nombre de servicio introducido ya existe. Por favor, solicita unirte a él o introduce otro nombre
group.search= Encuentra tu servicio
group.join= Gracias por unirte al servicio. Se ha enviado mail de confirmación al administrador para autorizar la inscripción.
group.join= Gracias por unirte al servicio. Se ha enviado mail de confirmación al administrador para autorizar la inscripción.
group.joinpending = * (Pendiente de aprobar por el administrador)






