
<%@page import="java.util.*"%>

<%@page import="java.util.Calendar"%>
<%@page import="java.text.*"%>
<%@page import="com.guardias.*"%>
<%@page import="org.json.*"%>




<%


/*{“Employees”:[

{
“Name”:”ABC”,
“Designation”:”Manager”,
“Pay”:”Rs. 60000/-“,
“PhoneNumbers”:[{
“LandLine” : “11-2xxxx99”,
“Mobile” : “11xxxxxx11”
}]
},
*/

//javax.json.JsonObject object = Json.createObjectBuilder().build();

JSONObject allEmps=new JSONObject();
JSONObject empObj=null;

 
 


String _start = request.getParameter("start"); //2016-08-28
String _end = request.getParameter("end");

Date _dINI = new Date();
Date _dFIN = new Date();

DateFormat _format = new SimpleDateFormat("yyyy-MM-dd");

_dINI = _format.parse(_start);
_dFIN = _format.parse(_end);


Calendar _cINI = Calendar.getInstance();
Calendar _cFIN = Calendar.getInstance();

_cINI.setTimeInMillis(_dINI.getTime());
_cFIN.setTimeInMillis(_dFIN.getTime());



/*Sy stem.out.println(_cINI);
System.out.println(_start);
System.out.println(_end); */

List lItems = new ArrayList();

lItems.add(0, "M0");
lItems.add(1, "M1");
lItems.add(2, "M2");
lItems.add(3, "M3");
lItems.add(4, "M4");
lItems.add(5, "M5");
lItems.add(6, "M6");


/*<xml version='1.0'/>
<medicos>
	<m nombre="M0" tipo="G">
		<vacaciones>
			<v>01-01-2016 / 01-01-2017</v>
		</vacaciones>
	</m>
*/



int _daysOfMonth = com.guardias.Util.daysDiff(_dINI,_dFIN);

String _EventsJSON = "[";

for (int j=1;j<=_daysOfMonth;j++)
{
	
	
	
	String _DATE = _format.format(_cINI.getTime());
	
	_EventsJSON += "{\"title\": \"CCCCAll Day Event\",";
	_EventsJSON += "\"start\": \"" + _DATE + "\"";
	_EventsJSON += "},";

	
	_cINI.add(Calendar.DAY_OF_MONTH, j);
	
	
}




_EventsJSON += "]";
_EventsJSON=_EventsJSON.replace("},]", "}]"); 



out.print(_EventsJSON);
//System.out.print(_EventsJSON);

/*




[{"title": "CCCCAll Day Event","start": "2016-11-06",}{"title": "CCCCAll Day Event","start": "2016-11-07",}{"title": "CCCCAll Day Event","start": "2016-11-09",}{"title": "CCCCAll Day Event","start": "2016-11-12",}{"title": "CCCCAll Day Event","start": "2016-11-16",}{"title": "CCCCAll Day Event","start": "2016-11-21",}{"title": "CCCCAll Day Event","start": "2016-11-27",}{"title": "CCCCAll Day Event","start": "2016-12-04",}{"title": "CCCCAll Day Event","start": "2016-12-12",}{"title": "CCCCAll Day Event","start": "2016-12-21",}{"title": "CCCCAll Day Event","start": "2016-12-31",}{"title": "CCCCAll Day Event","start": "2017-01-11",}{"title": "CCCCAll Day Event","start": "2017-01-23",}{"title": "CCCCAll Day Event","start": "2017-02-05",}{"title": "CCCCAll Day Event","start": "2017-02-19",}{"title": "CCCCAll Day Event","start": "2017-03-06",}{"title": "CCCCAll Day Event","start": "2017-03-22",}{"title": "CCCCAll Day Event","start": "2017-04-08",}{"title": "CCCCAll Day Event","start": "2017-04-26",}{"title": "CCCCAll Day Event","start": "2017-05-15",}{"title": "CCCCAll Day Event","start": "2017-06-04",}{"title": "CCCCAll Day Event","start": "2017-06-25",}{"title": "CCCCAll Day Event","start": "2017-07-17",}{"title": "CCCCAll Day Event","start": "2017-08-09",}{"title": "CCCCAll Day Event","start": "2017-09-02",}{"title": "CCCCAll Day Event","start": "2017-09-27",}{"title": "CCCCAll Day Event","start": "2017-10-23",}{"title": "CCCCAll Day Event","start": "2017-11-19",}{"title": "CCCCAll Day Event","start": "2017-12-17",}{"title": "CCCCAll Day Event","start": "2018-01-15",}{"title": "CCCCAll Day Event","start": "2018-02-14",}{"title": "CCCCAll Day Event","start": "2018-03-17",}{"title": "CCCCAll Day Event","start": "2018-04-18",}{"title": "CCCCAll Day Event","start": "2018-05-21",}{"title": "CCCCAll Day Event","start": "2018-06-24",}{"title": "CCCCAll Day Event","start": "2018-07-29",}{"title": "CCCCAll Day Event","start": "2018-09-03",}{"title": "CCCCAll Day Event","start": "2018-10-10",}{"title": "CCCCAll Day Event","start": "2018-11-17",}{"title": "CCCCAll Day Event","start": "2018-12-26",}{"title": "CCCCAll Day Event","start": "2019-02-04",}{"title": "CCCCAll Day Event","start": "2019-03-17",}]



[
  {
    "title": "All Day Event",
    "start": "2016-09-01"
  },
  {
    "title": "Long Event",
    "start": "2016-09-07",
    "end": "2016-09-10"
  },
  {
    "id": "999",
    "title": "Repeating Event",
    "start": "2016-09-09T16:00:00-05:00"
  },
  {
    "id": "999",
    "title": "Repeating Event",
    "start": "2016-09-16T16:00:00-05:00"
  },
  {
    "title": "Conference",
    "start": "2016-09-11",
    "end": "2016-09-13"
  },
  {
    "title": "Meeting",
    "start": "2016-09-12T10:30:00-05:00",
    "end": "2016-09-12T12:30:00-05:00"
  },
  {
    "title": "Lunch",
    "start": "2016-09-12T12:00:00-05:00"
  },
  {
    "title": "Meeting",
    "start": "2016-09-12T14:30:00-05:00"
  },
  {
    "title": "Happy Hour",
    "start": "2016-09-12T17:30:00-05:00"
  },
  {
    "title": "Dinner",
    "start": "2016-09-12T20:00:00"
  },
  {
    "title": "Birthday Party",
    "start": "2016-09-13T07:00:00-05:00"
  },
  {
    "title": "Click for Google",
    "url": "http://google.com/",
    "start": "2016-09-28"
  }
]


		[{"title": "CCCCAll Day Event","start": "2016-10-09"},{"title": "CCCCAll Day Event","start": "2016-10-10"},{"title": "CCCCAll Day Event","start": "2016-10-12"},{"title": "CCCCAll Day Event","start": "2016-10-15"},{"title": "CCCCAll Day Event","start": "2016-10-19"},{"title": "CCCCAll Day Event","start": "2016-10-24"},{"title": "CCCCAll Day Event","start": "2016-10-30"},{"title": "CCCCAll Day Event","start": "2016-11-06"},{"title": "CCCCAll Day Event","start": "2016-11-14"},{"title": "CCCCAll Day Event","start": "2016-11-23"},{"title": "CCCCAll Day Event","start": "2016-12-03"},{"title": "CCCCAll Day Event","start": "2016-12-14"},{"title": "CCCCAll Day Event","start": "2016-12-26"},{"title": "CCCCAll Day Event","start": "2017-01-08"},{"title": "CCCCAll Day Event","start": "2017-01-22"},{"title": "CCCCAll Day Event","start": "2017-02-06"},{"title": "CCCCAll Day Event","start": "2017-02-22"},{"title": "CCCCAll Day Event","start": "2017-03-11"},{"title": "CCCCAll Day Event","start": "2017-03-29"},{"title": "CCCCAll Day Event","start": "2017-04-17"},{"title": "CCCCAll Day Event","start": "2017-05-07"},{"title": "CCCCAll Day Event","start": "2017-05-28"},{"title": "CCCCAll Day Event","start": "2017-06-19"},{"title": "CCCCAll Day Event","start": "2017-07-12"},{"title": "CCCCAll Day Event","start": "2017-08-05"},{"title": "CCCCAll Day Event","start": "2017-08-30"},{"title": "CCCCAll Day Event","start": "2017-09-25"},{"title": "CCCCAll Day Event","start": "2017-10-22"},{"title": "CCCCAll Day Event","start": "2017-11-19"},{"title": "CCCCAll Day Event","start": "2017-12-18"},{"title": "CCCCAll Day Event","start": "2018-01-17"},{"title": "CCCCAll Day Event","start": "2018-02-17"},{"title": "CCCCAll Day Event","start": "2018-03-21"},{"title": "CCCCAll Day Event","start": "2018-04-23"},{"title": "CCCCAll Day Event","start": "2018-05-27"},{"title": "CCCCAll Day Event","start": "2018-07-01"},{"title": "CCCCAll Day Event","start": "2018-08-06"},{"title": "CCCCAll Day Event","start": "2018-09-12"},{"title": "CCCCAll Day Event","start": "2018-10-20"},{"title": "CCCCAll Day Event","start": "2018-11-28"},{"title": "CCCCAll Day Event","start": "2019-01-07"},{"title": "CCCCAll Day Event","start": "2019-02-17"}]
				
				[{"title": "CCCCAll Day Event","start": "2016-10-09"},{"title": "CCCCAll Day Event","start": "2016-10-10"},{"title": "CCCCAll Day Event","start": "2016-10-12"},{"title": "CCCCAll Day Event","start": "2016-10-15"},{"title": "CCCCAll Day Event","start": "2016-10-19"},{"title": "CCCCAll Day Event","start": "2016-10-24"},{"title": "CCCCAll Day Event","start": "2016-10-30"},{"title": "CCCCAll Day Event","start": "2016-11-06"},{"title": "CCCCAll Day Event","start": "2016-11-14"},{"title": "CCCCAll Day Event","start": "2016-11-23"},{"title": "CCCCAll Day Event","start": "2016-12-03"},{"title": "CCCCAll Day Event","start": "2016-12-14"},{"title": "CCCCAll Day Event","start": "2016-12-26"},{"title": "CCCCAll Day Event","start": "2017-01-08"},{"title": "CCCCAll Day Event","start": "2017-01-22"},{"title": "CCCCAll Day Event","start": "2017-02-06"},{"title": "CCCCAll Day Event","start": "2017-02-22"},{"title": "CCCCAll Day Event","start": "2017-03-11"},{"title": "CCCCAll Day Event","start": "2017-03-29"},{"title": "CCCCAll Day Event","start": "2017-04-17"},{"title": "CCCCAll Day Event","start": "2017-05-07"},{"title": "CCCCAll Day Event","start": "2017-05-28"},{"title": "CCCCAll Day Event","start": "2017-06-19"},{"title": "CCCCAll Day Event","start": "2017-07-12"},{"title": "CCCCAll Day Event","start": "2017-08-05"},{"title": "CCCCAll Day Event","start": "2017-08-30"},{"title": "CCCCAll Day Event","start": "2017-09-25"},{"title": "CCCCAll Day Event","start": "2017-10-22"},{"title": "CCCCAll Day Event","start": "2017-11-19"},{"title": "CCCCAll Day Event","start": "2017-12-18"},{"title": "CCCCAll Day Event","start": "2018-01-17"},{"title": "CCCCAll Day Event","start": "2018-02-17"},{"title": "CCCCAll Day Event","start": "2018-03-21"},{"title": "CCCCAll Day Event","start": "2018-04-23"},{"title": "CCCCAll Day Event","start": "2018-05-27"},{"title": "CCCCAll Day Event","start": "2018-07-01"},{"title": "CCCCAll Day Event","start": "2018-08-06"},{"title": "CCCCAll Day Event","start": "2018-09-12"},{"title": "CCCCAll Day Event","start": "2018-10-20"},{"title": "CCCCAll Day Event","start": "2018-11-28"},{"title": "CCCCAll Day Event","start": "2019-01-07"},{"title": "CCCCAll Day Event","start": "2019-02-17"}]
						[{"title": "CCCCAll Day Event","start": "2016-09-11"},{"title": "CCCCAll Day Event","start": "2016-09-12"},{"title": "CCCCAll Day Event","start": "2016-09-14"},{"title": "CCCCAll Day Event","start": "2016-09-17"},{"title": "CCCCAll Day Event","start": "2016-09-21"},{"title": "CCCCAll Day Event","start": "2016-09-26"},{"title": "CCCCAll Day Event","start": "2016-10-02"},{"title": "CCCCAll Day Event","start": "2016-10-09"},{"title": "CCCCAll Day Event","start": "2016-10-17"},{"title": "CCCCAll Day Event","start": "2016-10-26"},{"title": "CCCCAll Day Event","start": "2016-11-05"},{"title": "CCCCAll Day Event","start": "2016-11-16"},{"title": "CCCCAll Day Event","start": "2016-11-28"},{"title": "CCCCAll Day Event","start": "2016-12-11"},{"title": "CCCCAll Day Event","start": "2016-12-25"},{"title": "CCCCAll Day Event","start": "2017-01-09"},{"title": "CCCCAll Day Event","start": "2017-01-25"},{"title": "CCCCAll Day Event","start": "2017-02-11"},{"title": "CCCCAll Day Event","start": "2017-03-01"},{"title": "CCCCAll Day Event","start": "2017-03-20"},{"title": "CCCCAll Day Event","start": "2017-04-09"},{"title": "CCCCAll Day Event","start": "2017-04-30"},{"title": "CCCCAll Day Event","start": "2017-05-22"},{"title": "CCCCAll Day Event","start": "2017-06-14"},{"title": "CCCCAll Day Event","start": "2017-07-08"},{"title": "CCCCAll Day Event","start": "2017-08-02"},{"title": "CCCCAll Day Event","start": "2017-08-28"},{"title": "CCCCAll Day Event","start": "2017-09-24"},{"title": "CCCCAll Day Event","start": "2017-10-22"},{"title": "CCCCAll Day Event","start": "2017-11-20"},{"title": "CCCCAll Day Event","start": "2017-12-20"},{"title": "CCCCAll Day Event","start": "2018-01-20"},{"title": "CCCCAll Day Event","start": "2018-02-21"},{"title": "CCCCAll Day Event","start": "2018-03-26"},{"title": "CCCCAll Day Event","start": "2018-04-29"},{"title": "CCCCAll Day Event","start": "2018-06-03"},{"title": "CCCCAll Day Event","start": "2018-07-09"},{"title": "CCCCAll Day Event","start": "2018-08-15"},{"title": "CCCCAll Day Event","start": "2018-09-22"},{"title": "CCCCAll Day Event","start": "2018-10-31"},{"title": "CCCCAll Day Event","start": "2018-12-10"},{"title": "CCCCAll Day Event","start": "2019-01-20"}]
*/


%>


